:root {
--line-height: 150px;
}

.flex-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 8px;
    flex-wrap: wrap;
    /* height: 300px; */
}
.flex-element{
      background-color: red;
    font-size: 42px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    width: 150px;
    height: var(--line-height);
    border-radius: 50%;
    /* text-align: center; */
    /* line-height: var(--line-height); */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}
.shrinck_1{
    flex-shrink: 1;
}
.shrinck_2{
    flex-shrink: 2;
}
.shrinck_3{
    flex-shrink: 3;
}
}
}
.grow_1{
    flex-grow: 1;
}
.grow_2{
    flex-grow: 1;
}
.grow_3{
    flex-grow: 1;
}
/* @media (max-width: 650px){
.flex-container{
    flex-direction: column;
    align-items: center; */
}
}